D:\QuanLyCafe\namm\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\QuanLyCafe\namm\App.xaml;;
FD:\QuanLyCafe\namm\MainWindow.xaml;;
FD:\QuanLyCafe\namm\MainAppWindow.xaml;;
FD:\QuanLyCafe\namm\EmployeeView.xaml;;
FD:\QuanLyCafe\namm\ChangePasswordView.xaml;;
FD:\QuanLyCafe\namm\TableView.xaml;;
FD:\QuanLyCafe\namm\DashboardView.xaml;;
FD:\QuanLyCafe\namm\UnitView.xaml;;
FD:\QuanLyCafe\namm\MaterialView.xaml;;
FD:\QuanLyCafe\namm\DrinkView.xaml;;
FD:\QuanLyCafe\namm\MenuView.xaml;;
FD:\QuanLyCafe\namm\RecipeView.xaml;;
FD:\QuanLyCafe\namm\CategoryView.xaml;;
FD:\QuanLyCafe\namm\InvoiceWindow.xaml;;
FD:\QuanLyCafe\namm\InvoiceHistoryView.xaml;;
FD:\QuanLyCafe\namm\InvoicePreviewControl.xaml;;
FD:\QuanLyCafe\namm\LoyalCustomerView.xaml;;
FD:\QuanLyCafe\namm\ProfitStatisticsView.xaml;;
FD:\QuanLyCafe\namm\TopSellingItemsView.xaml;;
FD:\QuanLyCafe\namm\DeleteHistoryView.xaml;;
FD:\QuanLyCafe\namm\EmployeeRevenueView.xaml;;

